VITE_APP_PORT=3000
VITE_API_URL=https://x-lab.ghtklab.com/api
VITE_APP_URL=https://admin.ghtklab.com
VITE_OIDC_CLIENT_ID=01G24DJ27S4A4FT24D7M61TH6B
VITE_OIDC_ISSUER=https://auth.ghtklab.com
VITE_OIDC_REDIRECT_URI=https://admin.ghtklab.com/callback
VITE_OIDC_AUTH_URL=https://id.ghtklab.com
